erver {
        listen  80;
        server_name     172.105.148.128;
        access_log /var/log/nginx/blogSearch_access.log;
        error_log  /var/log/nginx/blogSearch_error.log;

        location / {
                root    /var/www/blogSearch/dist;
                index index.html;
        }
}

server {
        listen  80;
        server_name     interviewblindspots.com;
        access_log /var/log/nginx/blogSearch_access.log;
        error_log  /var/log/nginx/blogSearch_error.log;

        location / {
                root    /var/www/blogSearch/dist;
                index index.html;
        }
}


server {
        listen 80;
        server_name search.interviewblindspots.com;
        add_header 'Access-Control-Allow-Credentials: true' always;
        #Access-Control-Allow-Credentials needs to be enabled for CORS(Typesense)
        location /  {
                proxy_pass http://172.105.148.128:8108/;
                add_header 'Access-Control-Allow-Credentials: true' always;
        }

}
